# ique-ums

./: .gitignore  Dockerfile  build.gradle  ique-star6ucks-b31d33113177.json
.github/workflows/: codeql.yml  dast.yml  google.yml  gradle.yml  main.yml
src/main/java/com/mtech/ique/ums/: UserApplication.java
src/main/java/com/mtech/ique/ums/config/: JWTConfig.java
src/main/java/com/mtech/ique/ums/controller/: UserController.java
src/main/java/com/mtech/ique/ums/model/entity/: User.java
src/main/java/com/mtech/ique/ums/model/enums/: UserStatus.java  UserType.java
src/main/java/com/mtech/ique/ums/repository/: UserRepository.java
src/main/java/com/mtech/ique/ums/security/config/: CorsFilter.java  GlobalCorsFilter.java  SecurityConfig.java
src/main/java/com/mtech/ique/ums/security/filter/: JWTAuthenticationFilter.java  LoginFilter.java
src/main/java/com/mtech/ique/ums/security/handler/: Oauth2FailureHandler.java  Oauth2SuccessHandler.java
src/main/java/com/mtech/ique/ums/service/: UserManagementService.java
src/main/java/com/mtech/ique/ums/service/impl/: UserDetailServiceImpl.java  UserManagementServiceImpl.java
src/main/java/com/mtech/ique/ums/util/: FilterResponseUtil.java  JWTUtil.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/mtech/ique/ums/: UserApplicationTests.java
